package web

templ Base() {
	<!DOCTYPE html>
	<html>
	    <head>
			<meta charset="utf-8"/>
    	    <title>BinGo</title>
        	<script src="https://cdn.tailwindcss.com"></script>
	    </head>
    	<body>
			<main>
			    <div class="m-auto p-10 lg:w-2/3 md:w-full">
            		<div class="grid justify-center text-center">
                		<h1 class="text-xl">BinGo</h1>
                		<p class="text-l">One frontend to rule them all!</p>
                		<p class="text-base">now more performant 😎, and less code size 🚀</p>
		            </div>
					{ children... }
				</div>
			</main>
	    </body>
	</html>
}
