package web

templ HomeComponent() {
    @Base() {
		<div class="grid justify-center text-center">
		    <p>To use the service</p>
    		<p>Use uri /(paste service)/(id)</p>
			<p>Available pastes:</p>
			<a class="text-blue-600" href="https://pastebin.com">Pastebin</a>
			<a class="text-blue-600" href="https://gist.github.com">Github gists</a>
			<a class="text-blue-600" href="https://gitlab.com/explore/snippets">Gitlab snippets</a>
			<a class="text-blue-600" href="https://rentry.co">Rentry.co</a>
		</div>
    }
}