package web

import "fmt"
import "strings"
import "bingo/utils"

templ PasteComponent(serviceName string, id string, content string) {
    @Base() {
        <div class="flex justify-between">
            <div>
                <p class="font-mono">{ utils.FormatStringSize(float64(len(content))) }</p>
            </div>
            <div class="flex justify-end">
                <a class="text-blue-600" href={ templ.URL(fmt.Sprintf("/%s/%s?raw=1", strings.ToLower(serviceName), id)) }>Raw</a>
                <a class="text-blue-600 ml-2" href={ templ.URL(fmt.Sprintf("/%s/%s?dl=1", strings.ToLower(serviceName), id)) }>Download</a>
            </div>
        </div>
        <div class="py-4">
            <div class="border-2 border-[#5454541a] dark:border-[#f8f8f21a]"><pre><code>{ content }</code></pre></div>
        </div>
    }
}